Color=F0

PgServiceName=postgresql-x64-10
PGDATA=C:\Program Files\PostgreSQL\10\data\
PgBin=C:\Program Files\PostgreSQL\10\bin\
PGUSER=postgres
PGPASSWORD=1
PGDATABASE=portal_test
PGHOST=localhost
PGPORT=5433

# Specifies the character encoding scheme to be used in this database
Encoding=UTF8
# Specifies the locale to be used in this database
Locale=Ukrainian_Ukraine.1251

BackupPath=D:\Arhiv_portal\
ArhPath=C:\Program Files\7-Zip\
# Amount files don't delete
SkipBackup=5
