Color=F0

PgServiceName=postgresql-x64-9.6
PgPath=C:\Program Files\PostgreSQL\9.6\
PGUSER=postgres
PGPASSWORD=1
PGDATABASE=portal_test
PGHOST=localhost
PGPORT=5446

# Specifies the character encoding scheme to be used in this database
Encoding=UTF8
# Specifies the locale to be used in this database
Locale=Ukrainian_Ukraine.1251

BackupPath=D:\Arhiv_portal\
ArhPath=C:\Program Files\7-Zip\
