Color=F0

PgServiceName=postgresql-x64-10
PGDATA=C:\Program Files\PostgreSQL\10\data\
PgBin=C:\Program Files\PostgreSQL\10\bin\

# Specifies the character encoding scheme to be used in this database
PgEncoding=UTF8
# Specifies the locale to be used in this database
PgLocale=Ukrainian_Ukraine.1251

BackupPath=D:\Arhiv_portal\
ArhPath=C:\Program Files\7-Zip\
SkipBackup=5
