ProgramPath=C:\Program Files\PostgreSQL\9.6\
User=postgres
Password=1
Database=portal_test
Server=localhost
Port=5446

# Specifies the character encoding scheme to be used in this database
Encoding=UTF8
# Specifies the locale to be used in this database
Locale=Ukrainian_Ukraine.1251

BackupPath=D:\
