Color=F0
ProgramPath=C:\Program Files\PostgreSQL\9.6\
User=postgres
Password=6k3vddrb2v
Database=portal_edu
Server=192.168.1.88
Port=5432

# Specifies the character encoding scheme to be used in this database
Encoding=UTF8
# Specifies the locale to be used in this database
Locale=Ukrainian_Ukraine.1251

BackupPath=D:\
